<!DOCTYPE html>
	<html lang="en">
	    <head>
		<meta charset='utf-8' />
		<title>jQuery Blend</title>
		<style>
			*{padding:0; border:0; margin:0;}
			h2{font-size:12px; margin-bottom:5px; color:#333; font-weight:normal; font-family:verdana, sans-serif; }

			#demo a{
				display:block;
				width:90px;
				height:46px;
				margin-right:3px;
				float:left;
				background-image:url(nav-sprite.png);
				background-repeat:no-repeat;
				cursor:pointer;
				text-indent:-9999px;
			}

			#default, #example, #example1, #example2, #example3, #example4, #example5, #example6, #example7,
			#example8, #example9, #example10, #example11{clear:left; overflow:auto; margin-bottom:20px;}
			#default_home{background-position:0 0;}
			#default_home:hover,#default_home.hover,#default_home.selected{background-position:0 -48px;}
			#default_blog{background-position:-90px 0;}
			#default_blog:hover,#default_blog.hover,#default_blog.selected{background-position:-90px -48px;}
			#default_demo{background-position:-180px 0;}
			#default_demo:hover,#default_demo.hover,#default_demo.selected{background-position:-180px -48px;}
			#default_about{background-position:-270px 0;}
			#default_about:hover,#default_about.hover,#default_about.selected{background-position:-270px -48px;}
			#default_services{background-position:-360px 0;}
			#default_services:hover,#default_services.hover,#default_services.selected{background-position:-360px -48px;}
			#default_contact{background-position:-450px 0;}
			#default_contact:hover,#default_contact.hover,#default_contact.selected{background-position:-450px -48px;}

			#example_home{background-position:0 0;}
			#example_home:hover,#example_home.hover,#example_home.selected{background-position:0 -48px;}
			#example_blog{background-position:-90px 0;}
			#example_blog:hover,#example_blog.hover,#example_blog.selected{background-position:-90px -48px;}
			#example_demo{background-position:-180px 0;}
			#example_demo:hover,#example_demo.hover,#example_demo.selected{background-position:-180px -48px;}
			#example_about{background-position:-270px 0;}
			#example_about:hover,#example_about.hover,#example_about.selected{background-position:-270px -48px;}
			#example_services{background-position:-360px 0;}
			#example_services:hover,#example_services.hover,#example_hover.selected{background-position:-360px -48px;}
			#example_contact{background-position:-450px 0;}
			#example_contact:hover,#example_contact.hover,#example_contact.selected{background-position:-450px -48px;}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="jquery.blend.js"></script>
		<script>
			$(document).ready(function(){
				$("#example a").blend();
				$("#example1 a").blend(350,'.selected','slide up');
				$("#example2 a").blend(350,'.selected','slide down');
				$("#example3 a").blend(350,'.selected','slide left');
				$("#example4 a").blend(350,'.selected','slide right');
				$("#example5 a").blend(350,'.selected','wipe up');
				$("#example6 a").blend(350,'.selected','wipe down');
				$("#example7 a").blend(350,'.selected','wipe left');
				$("#example8 a").blend(350,'.selected','wipe right');
				$("#example9 a").blend(350,'.selected','wipe vertical');
				$("#example10 a").blend(350,'.selected','wipe horizontal');
				$("#example11 a").blend(350,'.selected','wipe all');
			});
		</script>
	</head>
	<body>
		<div id='demo'>
			<div id="default">
				<h2>Default CSS Rollovers - No JavaScript</h2>
				<a href="#" id="default_home" class="selected">Home</a>
				<a href="#" id="default_blog">Blog</a>
				<a href="#" id="default_demo">Demo</a>
				<a href="#" id="default_about">About</a>
				<a href="#" id="default_services">Services</a>
				<a href="#" id="default_contact">Contact</a>
			</div>

			<div id="example">
				<h2>Blend Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example1">
				<h2>Slide Up Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example2">
				<h2>Slide Down Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example3">
				<h2>Slide Left Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example4">
				<h2>Slide Right Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example5">
				<h2>Wipe Up Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example6">
				<h2>Wipe Down Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example7">
				<h2>Wipe Left Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example8">
				<h2>Wipe Right Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example9">
				<h2>Wipe Vertical Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example10">
				<h2>Wipe Horizontal Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>

			<div id="example11">
				<h2>Wipe All Applied</h2>
				<a href="#" id="example_home" class="selected">Home</a>
				<a href="#" id="example_blog">Blog</a>
				<a href="#" id="example_demo">Demo</a>
				<a href="#" id="example_about">About</a>
				<a href="#" id="example_services">Services</a>
				<a href="#" id="example_contact">Contact</a>
			</div>
		</div>
	</body>
</html>